<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <include
        android:id="@+id/homep_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_title_activity" />

    <FrameLayout
        android:id="@+id/fragmentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/homep_bottom"
        android:layout_below="@id/homep_title" >
    </FrameLayout>

   
</RelativeLayout>